*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (min-width: 93.75em) {
    html {
      font-size: 100%; } }
  @media only screen and (max-width: 62.5em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Nunito", sans-serif;
  color: #605048;
  font-weight: 300;
  line-height: 1.6;
  max-width: 100vw; }

.container {
  display: grid;
  grid-template-rows: max-content min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(10rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 12rem) [col-end]) [center-end] minmax(10rem, 1fr) [full-end]; }
  @media only screen and (max-width: 50em) {
    .container {
      grid-template-rows: 7rem max-content min-content minmax(max-content, 90vh) repeat(3, min-content);
      grid-template-columns: [full-start] minmax(10rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 12rem) [col-end]) [center-end] minmax(10rem, 1fr) [full-end]; } }
  @media only screen and (max-width: 31.25em) {
    .container {
      grid-template-rows: 6rem calc(100vh - 6rem) min-content min-content max-content repeat(3, min-content); } }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Open Sans", sans-serif;
  font-weight: 4;
  text-transform: capitalize; }

.heading-1 {
  font-size: 4.5rem;
  color: #f9f7f6;
  line-height: 1; }
  @media only screen and (max-width: 56.2em) {
    .heading-1 {
      font-size: 3.5rem; } }

.heading-2 {
  font-size: 4rem;
  line-height: 1;
  font-style: italic; }
  @media only screen and (max-width: 31.25em) {
    .heading-2 {
      font-size: 2.5rem;
      text-align: center; } }
  .heading-2--light {
    color: #f9f7f6; }
  .heading-2--dark {
    color: #544834; }

.heading-3 {
  font-size: 2rem;
  color: #862c0b;
  text-transform: uppercase; }
  @media only screen and (max-width: 31.25em) {
    .heading-3 {
      font-size: 1.8rem; } }

.heading-4 {
  font-size: 1.7rem; }
  .heading-4--light {
    color: #f9f7f6; }
  .heading-4--dark {
    color: #544834;
    font-weight: bold; }

.btn {
  background-color: #862c0b;
  color: #fff;
  border: none;
  border-radius: 0;
  font-family: "Open Sans", sans-serif;
  text-transform: uppercase;
  padding: 1.5rem 3rem;
  cursor: pointer;
  transition: all .3s;
  font-size: 1.2rem; }
  .btn:hover {
    background-color: #501905; }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-lg {
  margin-bottom: 4rem; }

.mb-xl {
  margin-bottom: 8rem; }

.sidebar {
  background-color: #862c0b;
  padding: 4rem;
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1 / -1;
  display: flex;
  justify-content: center;
  align-content: center; }
  @media only screen and (max-width: 50em) {
    .sidebar {
      grid-column: 1 / -1;
      grid-row: 1 / 2;
      justify-content: flex-end;
      align-items: center; } }
  .sidebar__btn {
    border: none;
    border-radius: 0;
    background-color: #fff;
    height: 2px;
    width: 4.5rem; }
    .sidebar__btn::before, .sidebar__btn::after {
      content: "";
      background-color: #fff;
      height: 2px;
      width: 4.5rem;
      display: block; }
    .sidebar__btn::before {
      transform: translateY(-1.5rem); }
      @media only screen and (max-width: 50em) {
        .sidebar__btn::before {
          transform: translateY(-1.2rem); } }
    .sidebar__btn::after {
      transform: translateY(1.3rem); }
      @media only screen and (max-width: 50em) {
        .sidebar__btn::after {
          transform: translateY(1rem); } }
    @media only screen and (max-width: 50em) {
      .sidebar__btn {
        margin-bottom: 2rem; } }

.story__pictures {
  grid-column: full-start / col-start 5;
  background-image: linear-gradient(rgba(134, 44, 11, 0.5), rgba(134, 44, 11, 0.5)), url(../images/landscape.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center; }

.story__img-1 {
  width: 100%;
  grid-row: 2 / 6;
  grid-column: 2 / 6;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1); }

.story__img-2 {
  width: 115%;
  grid-column: 4 / 6;
  grid-row: 4 / 7;
  z-index: 20;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2); }
  @media only screen and (max-width: 50em) {
    .story__img-2 {
      transform: translateY(-3rem); } }

.story__content {
  background-color: #f9f7f6;
  grid-column: col-start 5 / full-end;
  padding: 5rem 10rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start; }
  @media only screen and (max-width: 50em) {
    .story__content {
      padding: 2rem 5rem; } }
  @media only screen and (max-width: 31.25em) {
    .story__content {
      padding: 2rem 1rem;
      align-items: center;
      justify-items: center; } }

.story__text {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 4rem; }
  @media only screen and (max-width: 31.25em) {
    .story__text {
      text-align: center; } }

.gallery {
  background-color: #f9f7f6;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem;
  padding: 1.5rem; }
  .gallery__item--1 {
    grid-row: 1 / span 2;
    grid-column: 1 /span 2; }
  .gallery__item--2 {
    grid-row: 1 / span 3;
    grid-column: 3 /span 3; }
  .gallery__item--3 {
    grid-row: 1 / span 2;
    grid-column: 6 / 7; }
  .gallery__item--4 {
    grid-row: 1 / span 2;
    grid-column: 7 / -1; }
  .gallery__item--5 {
    grid-row: 3 / span 3;
    grid-column: 1 /span 2; }
  .gallery__item--6 {
    grid-row: 4 / span 2;
    grid-column: 3 /span 2; }
  .gallery__item--7 {
    grid-row: 4 / 5;
    grid-column: 5 / 6; }
  .gallery__item--8 {
    grid-row: 3 / span 2;
    grid-column: 6 /span 2; }
  .gallery__item--9 {
    grid-row: 3 / span 3;
    grid-column: 8 / -1; }
  .gallery__item--10 {
    grid-row: 6 / span 2;
    grid-column: 1 / 2; }
  .gallery__item--11 {
    grid-row: 6 / span 2;
    grid-column: 2 /span 2; }
  .gallery__item--12 {
    grid-row: 6 / span 2;
    grid-column: 4 / 5; }
  .gallery__item--13 {
    grid-row: 5 / span 3;
    grid-column: 5 /span 3; }
  .gallery__item--14 {
    grid-row: 6 / span 2;
    grid-column: 8 / -1; }
  .gallery__image {
    display: block;
    height: 100%;
    width: 100%;
    object-fit: cover; }

.header {
  background-color: #544834;
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(rgba(16, 29, 44, 0.93), rgba(16, 29, 44, 0.9)), url(../images/header.jpg);
  background-size: cover;
  background-position: center;
  padding: 5rem;
  display: grid;
  grid-template-rows: 1fr min-content min-max(6rem, min-content) 1fr;
  grid-template-columns: min-max(max-content, min-content);
  grid-row-gap: 1.5rem;
  justify-content: center; }
  @media only screen and (max-width: 31.25em) {
    .header {
      grid-column: 1 / -1; } }
  @media only screen and (max-width: 31.25em) {
    .header__heading--small {
      text-align: center; } }
  @media only screen and (max-width: 31.25em) {
    .header__heading--big {
      text-align: center; } }
  .header__logo {
    height: 8rem;
    justify-self: center; }
  .header__btn {
    align-items: start;
    justify-self: start; }
    @media only screen and (max-width: 56.2em) {
      .header__btn {
        margin: 3rem 0; } }
    @media only screen and (max-width: 31.25em) {
      .header__btn {
        justify-self: center; } }
  .header__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 2rem;
    justify-content: center;
    align-items: center;
    justify-items: center; }
    .header__seenon-logos img {
      max-height: 3rem;
      max-width: 8rem;
      filter: brightness(70%);
      align-self: center; }
  .header__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.5rem;
    align-items: center;
    font-size: 1.6rem;
    text-transform: capitalize;
    color: #aaa; }
    .header__seenon-text::before, .header__seenon-text::after {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor; }

.features {
  grid-column: center-start / center-end;
  margin: 10rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  grid-gap: 6rem;
  align-items: start; }
  @media only screen and (max-width: 56.2em) {
    .features {
      grid-row-gap: 1rem;
      grid-column-gap: 6rem; } }
  @media only screen and (max-width: 31.25em) {
    .features {
      margin-top: 10rem;
      margin-bottom: 5rem; } }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2rem;
  justify-content: start; }
  @media only screen and (max-width: 62.5em) {
    .feature {
      grid-row-gap: 1rem; } }
  .feature__icon {
    fill: #862c0b;
    width: 4.5rem;
    grid-row: 1 / span 2;
    align-self: start;
    transform: translateY(-5.5rem); }
    @media only screen and (min-width: 93.75em) {
      .feature__icon {
        transform: translateY(-3rem); } }
    @media only screen and (max-width: 62.5em) {
      .feature__icon {
        transform: translateY(-7.5rem); } }
  .feature__text {
    font-size: 1.6rem; }
    @media only screen and (max-width: 56.2em) {
      .feature__text {
        transform: translateY(-3rem); } }
    @media only screen and (max-width: 25em) {
      .feature__text {
        transform: translateY(-1rem); } }

.properties {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 5rem;
  margin: 12rem 0; }

.property {
  background-color: #f9f7f6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem; }
  .property__img {
    width: 100%;
    grid-row: 1 / 2;
    height: 20rem;
    grid-column: 1 / -1;
    z-index: 1; }
  .property__like {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    fill: #862c0b;
    height: 2.5rem;
    width: 2.5rem;
    z-index: 2;
    justify-self: end;
    margin: 1rem; }
  .property__name {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: end;
    z-index: 3;
    font-family: "Open Sans", sans-serif;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: #101d2c;
    color: #fff;
    font-weight: 400;
    width: 80%;
    transform: translateY(50%); }
  .property__location, .property__rooms, .property__area, .property__price {
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    align-items: center; }
    .property__location svg, .property__rooms svg, .property__area svg, .property__price svg {
      fill: #862c0b;
      height: 2rem;
      width: 2rem;
      margin-right: 1rem; }
  .property__location, .property__rooms {
    margin-top: 2.5rem; }
  .property__btn {
    grid-column: 1 / -1; }

.realtors {
  background-color: #101d2c;
  grid-column: col-end 6 / full-end;
  padding: 3rem;
  display: grid;
  align-content: center;
  justify-content: center;
  justify-items: center;
  grid-row-gap: 2rem; }
  @media only screen and (max-width: 31.25em) {
    .realtors {
      grid-column: 1 / -1; } }
  .realtors__list {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 5vh; }
    @media only screen and (max-width: 31.25em) {
      .realtors__list {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: min-content;
        grid-column-gap: 3rem; } }

.realtor {
  display: grid;
  grid-template-columns: 5rem max-content;
  grid-column-gap: 1rem; }
  @media only screen and (max-width: 31.25em) {
    .realtor {
      grid-template-columns: max-content;
      grid-template-rows: 5rem max-content;
      grid-row-gap: .6rem;
      justify-items: center;
      padding: 1rem; } }
  .realtor__img {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    display: block;
    grid-row: 1 / span 2; }
  .realtor__sold {
    text-transform: uppercase;
    color: #aaa;
    margin-top: -3px; }

.footer {
  background-color: #101d2c;
  grid-column: full-start / full-end;
  padding: 5rem; }
  .footer .copyright {
    font-size: 1.4rem;
    color: #f9f7f6;
    margin-top: 4rem;
    text-align: center;
    text-transform: capitalize; }

.nav {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 1.5rem;
  align-items: center;
  justify-items: center; }
  .nav__item {
    text-align: center; }
  .nav__link:link, .nav__link:visited {
    font-size: 1.4rem;
    color: #fff;
    text-decoration: none;
    font-family: "Open Sans", sans-serif;
    text-transform: uppercase;
    text-align: center;
    padding: 1rem;
    display: inline-block;
    transition: all .2s; }
  .nav__link:hover, .nav__link:active {
    background-color: rgba(255, 255, 255, 0.05);
    transform: translateY(-3px); }
