//features
.features{
    grid-column: center-start / center-end;

    margin: 10rem 0;

    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
    grid-gap: 6rem;
    align-items: start;

    @media only screen and (max-width:$bp-laptopS) {
      grid-row-gap: 1rem;
      grid-column-gap: 6rem;
    }

    @media only screen and (max-width:$bp-phone) {
      margin-top: 10rem;
      margin-bottom: 5rem;
    }

}
.feature{
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-row-gap: 1.5rem;
    grid-column-gap: 2rem;
    justify-content: start;

    @media only screen and (max-width:$bp-laptopM) {
      grid-row-gap: 1rem;
    }

    &__icon{
       fill: $primary-color;
       width: 4.5rem;
       grid-row: 1 / span 2;
       align-self: start;
       transform: translateY(-5.5rem);

      @media only screen and (min-width:$bp-desktop) {
        transform: translateY(-3rem);
      }
      @media only screen and (max-width:$bp-laptopM) {
        transform: translateY(-7.5rem);
      }

    }
    &__text{
      font-size: 1.6rem; 
      
      @media only screen and (max-width:$bp-laptopS) {
        transform: translateY(-3rem);
      }

      @media only screen and (max-width:$bp-phoneS) {
        transform: translateY(-1rem);
      }
    }
}