
.header{
    background-color:$grey-color-dark1;
    grid-column: full-start / col-end 6;
    background-image: linear-gradient(rgba($secondary-color, .93), rgba($secondary-color, .9)),
                      url(../images/header.jpg);
    background-size: cover;
    background-position: center;
    padding:5rem;
    
    display: grid;
    grid-template-rows: 1fr min-content min-max(6rem, min-content) 1fr;
    grid-template-columns: min-max(max-content , min-content);
    grid-row-gap: 1.5rem;
    justify-content: center;

    @media only screen and (max-width:$bp-phone) {
        grid-column: 1 / -1;
    }

    &__heading--small{

        @media only screen and (max-width:$bp-phone) {
            text-align: center;
        } 
    }

    &__heading--big{

        @media only screen and (max-width:$bp-phone) {
            text-align: center;
        } 
    }

    &__logo{
       height: 8rem;
       justify-self: center;
    }

    &__btn{
        align-items: start;
        justify-self: start;

        @media only screen and (max-width:$bp-laptopS) {
            margin: 3rem 0;
        }

        @media only screen and (max-width:$bp-phone) {
            justify-self: center;
        } 
    }

    &__seenon-logos{
       display: grid;
       grid-template-columns: repeat(4, 1fr);
       grid-column-gap: 2rem;
       justify-content: center;
       align-items: center;
       justify-items: center;

        img{
            max-height: 3rem;
            max-width: 8rem;
            filter: brightness(70%);
            align-self: center;
        }

    }

    &__seenon-text{
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        grid-column-gap: 1.5rem;
        align-items: center;

        font-size: 1.6rem;
        text-transform: capitalize;
        color: $grey-color-light2;

        &::before,
        &::after{
            content: "";
            height: 1px;
            display: block;
            background-color: currentColor;
        }
        
    }
}